<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Сергей/Desktop/python/lesson37python/hw25/db_group.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1222"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainUsersGroup"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="UsersGroup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="75"/><column index="4" value="99"/><column index="5" value="42"/><column index="6" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="130"/><column index="3" value="151"/><column index="4" value="140"/><column index="5" value="123"/><column index="6" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;UsersGroup&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;First name&quot;	TEXT NOT NULL,
	&quot;Patronymic&quot;	TEXT NOT NULL,
	&quot;Coins&quot;		INTEGER NOT NULL,
	&quot;Dimonds&quot;	INTEGER NOT NULL
	
);

 
INSERT INTO &quot;UsersGroup&quot; VALUES (1,&quot;Ярошкін&quot;,&quot;Сергій&quot;,&quot;Сергійович&quot;, 507, 207);
INSERT INTO &quot;UsersGroup&quot; VALUES (2,&quot;Таран&quot;,&quot;Андрій&quot;,&quot;Ігорович&quot;, 497, 185);
INSERT INTO &quot;UsersGroup&quot; VALUES (3,&quot;Бєлоусов&quot;,&quot;Юрій&quot;,&quot;Володимирович&quot;, 449, 176);
INSERT INTO &quot;UsersGroup&quot; VALUES (4,&quot;Марченко&quot;,&quot;Ілля&quot;,&quot;Андрійович&quot;, 404, 165);
INSERT INTO &quot;UsersGroup&quot; VALUES (5,&quot;Зайченко&quot;,&quot;Михайло&quot;,&quot;Андрійович&quot;, 393, 165);
INSERT INTO &quot;UsersGroup&quot; VALUES (6,&quot;Діденко&quot;,&quot;Нікіта&quot;,&quot;Сергійович&quot;, 285, 150);
INSERT INTO &quot;UsersGroup&quot; VALUES (7,&quot;Лозовий&quot;,&quot;Олексій&quot;,&quot;Андрійович&quot;, 280, 155);
INSERT INTO &quot;UsersGroup&quot; VALUES (8,&quot;Ахмедов&quot;,&quot;Ахмед&quot;,&quot;Анар Огли&quot;, 263, 148);
INSERT INTO &quot;UsersGroup&quot; VALUES (9,&quot;Каштаєв&quot;,&quot;Артур&quot;,&quot;Віталійович&quot;, 225, 132);
INSERT INTO &quot;UsersGroup&quot; VALUES (10,&quot;Рижков&quot;,&quot;Владислав&quot;,&quot;Андрійович&quot;, 224, 135);
INSERT INTO &quot;UsersGroup&quot; VALUES (11,&quot;Тараканов&quot;,&quot;Сергiй&quot;,&quot;Михайлович&quot;, 188, 125);
INSERT INTO &quot;UsersGroup&quot; VALUES (12,&quot;Стрельченко&quot;,&quot;Дмитро&quot;,&quot;Олександрович&quot;, 159, 123);

DELETE FROM &quot;UsersGroup&quot; WHERE Coins &lt; 200;

UPDATE &quot;UsersGroup&quot; SET Coins = 509 WHERE id == 1;

SELECT * FROM &quot;UsersGroup&quot; WHERE Coins &gt; 390;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
